# mediscreen

./: README.md  docker-compose.yml
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-5579665418635591198.wt  collection-0-8862497767794222133.wt  collection-2-5579665418635591198.wt  collection-4-5579665418635591198.wt  index-1-5579665418635591198.wt  index-1-8862497767794222133.wt  index-3-5579665418635591198.wt  index-5-5579665418635591198.wt  index-6-5579665418635591198.wt  sizeStorer.wt
data/diagnostic.data/: metrics.2023-11-25T17-26-55Z-00000  metrics.2023-11-25T17-44-35Z-00000  metrics.2023-11-25T18-25-05Z-00000  metrics.2024-01-09T04-28-41Z-00000  metrics.interim
db-docker/: Dockerfile  patient_service_data.sql
documentation/: MEDISCREEN.postman_collection.json  gitHub link.txt
documentation/Trello/: trello link.txt
documentation/sql_and_nosql_scripts/: Docker_and_databases.txt  history_service.note.json  patientService.sql
history-service/: Dockerfile  pom.xml
history-service/src/main/java/com/mediscreen/historyservice/: HistoryServiceApplication.java
history-service/src/main/java/com/mediscreen/historyservice/controller/: NoteController.java
history-service/src/main/java/com/mediscreen/historyservice/exception/: NoteNotFoundException.java  PatientNotFoundException.java
history-service/src/main/java/com/mediscreen/historyservice/model/: AppError.java  Gender.java  Note.java  Patient.java
history-service/src/main/java/com/mediscreen/historyservice/proxy/: PatientProxy.java
history-service/src/main/java/com/mediscreen/historyservice/repository/: NoteRepository.java
history-service/src/main/java/com/mediscreen/historyservice/service/: INoteService.java  NoteService.java
history-service/src/main/java/com/mediscreen/historyservice/utils/: GlobalExceptionHandler.java
history-service/src/main/resources/: application-dev.properties  application-docker.properties
history-service/src/test/java/com/mediscreen/historyservice/: HistoryServiceApplicationTests.java
history-service/src/test/java/com/mediscreen/historyservice/controller/: NoteControllerTest.java
history-service/src/test/java/com/mediscreen/historyservice/integration/: NoteControllerIntegrationTest.java
history-service/src/test/java/com/mediscreen/historyservice/service/: NoteServiceTest.java
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/mediscreen/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/mediscreen/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/mediscreen/patientservice/exception/: BirthdateException.java  PatientNotFoundException.java
patient-service/src/main/java/com/mediscreen/patientservice/model/: AppError.java  Gender.java  Patient.java
patient-service/src/main/java/com/mediscreen/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/mediscreen/patientservice/service/: IPatientService.java  PatientService.java
patient-service/src/main/resources/: application-dev.properties  application-docker.properties
patient-service/src/test/java/com/mediscreen/patientservice/: PatientServiceApplicationTests.java
report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/mediscreen/reportservice/: ReportServiceApplication.java
report-service/src/main/resources/: application-dev.properties  application-docker.properties
report-service/src/test/java/com/mediscreen/reportservice/: ReportServiceApplicationTests.java
ui-service/: Dockerfile  pom.xml
ui-service/src/main/java/com/mediscreen/uiservice/: UiServiceApplication.java
ui-service/src/main/java/com/mediscreen/uiservice/config/: FeignClientConfig.java
ui-service/src/main/java/com/mediscreen/uiservice/controller/: NoteController.java  PatientController.java  ReportController.java
ui-service/src/main/java/com/mediscreen/uiservice/exception/: BirthdateException.java  CustomErrorDecoder.java  PatientNotFoundException.java
ui-service/src/main/java/com/mediscreen/uiservice/model/: Gender.java  Note.java  Patient.java  Report.java
ui-service/src/main/java/com/mediscreen/uiservice/proxy/: HistoryProxy.java  PatientProxy.java  ReportProxy.java
ui-service/src/main/java/com/mediscreen/uiservice/service/: IPatientService.java  PatientService.java
ui-service/src/main/resources/: application-dev.properties  application-docker.properties
ui-service/src/main/resources/static/css/: bootstrap.min.css  style.css
ui-service/src/main/resources/static/js/: script.js
ui-service/src/main/resources/templates/: index.html
ui-service/src/main/resources/templates/note/: add.html  list.html  update.html
ui-service/src/main/resources/templates/patient/: add.html  list.html  update.html
ui-service/src/main/resources/templates/report/: report.html
ui-service/src/test/java/com/mediscreen/uiservice/: UiServiceApplicationTests.java
ui-service/src/test/java/com/mediscreen/uiservice/controller/: NoteControllerTest.java  PatientControllerTest.java  ReportControllerTest.java
ui-service/src/test/java/com/mediscreen/uiservice/integration/: NoteControllerIntegrationTest.java  PatientControllerIntegrationTest.java  ReportControllerIntegrationTest.java
ui-service/src/test/java/com/mediscreen/uiservice/service/: UIServiceTest.java
(+20 files in other folders)
