server.port=8073
spring.application.name=report-service

patients-service-url=localhost:8071
patients-service-name=patient-service

history-service-url=localhost:8072
history-service-name=history-service

logging.level.root=info
logging.level.org.springframework.web=info

server.error.include-stacktrace=never
server.error.include-binding-errors=never
server.error.whitelabel.enabled=false