server.port=8070
spring.application.name=ui-service

patients-service-url=http://patient-servicet:8071
patients-service-name=patient-service

history-service-url=http://history-service:8072
history-service-name=history-service

report-service-url=http://report-service:8073
report-service-name=report-service

spring.thymeleaf.cache=false
spring.jpa.properties.javax.persistence.validation.mode = none

logging.level.root=info
logging.level.org.springframework.web=info