server.port=8070
spring.application.name=ui-service

patients-service-url=localhost:8071
patients-service-name=patient-service

history-service-url=localhost:8072
history-service-name=history-service

report-service-url=localhost:8073
report-service-name=report-service

logging.level.root = info
logging.file.name= ui_service_LofFile.log