spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.application.name=patient-service
server.port=8071
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.file.name=application_LogFile.log
spring.jpa.properties.javax.persistence.validation.mode = none

logging.level.root=info
logging.level.org.springframework.web=info

server.error.include-stacktrace=never
server.error.include-binding-errors=never
server.error.whitelabel.enabled=false